
 <!DOCTYPE html>
<html>

<head>

    <title>menejer</title>
    <style>
        body {
            background-color:	pink;
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: red;
        }

        p {
            color: white;
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 70%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url(img/pic1.png);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;

        }

        @keyframes slider {
            1% {
                background-image: url('img/pic2.png')
            }

            40% {
                background-image: url('img/pic3.png');
            }
            60%{
                background-image: url('img/pic4.png');
            }
            80%{
                background-image: url('img/Screenshot_1.png')
            }


        }
    </style>

</head>

<body>

    <h1><span>about my meneger </span></h1>
    <p>
       <h3> მოკლედ მოგილოცავ დაბიდუბს  <strong> მენეჯერ </strong> <strong>გისურვებ ყველაფერს კაის </strong>
     ფულები, კაი ცხოვრება, მაშინები, დირექტორობა. უნის დამთავრებას. და რავი ულევს სიხარულს. მოდი შენი სივსაც მივუთითებ. ეს აჩვენე გასაბრებაზე რომ მიხვალ

         <strong>მარიამ</strong></h3>
        <h2>ეკონომიკის დედოფალი </h2>
        <h2>ბუღალტერიის საუკეთესო სპეციალისტი </h2>
        <h2>ბანკის მომავალი დირექტორი</h2>
        <h2>ქალური ლოგიკა </h2>
        <h2>საუკეთესო ბოსის მენეჯერი</h2>
        <h2>კომუნიკაბელური </h2>
        <h2>მიზანდასახული </h2>
        <h2>მაგარი ტელეფონის ფლობელი </h2>
        <h2>უკვე ფოტოშოპის სპეციალისტი</h2>
        
    </p>

    <div class="maindiv">



        
    </div>
</body>

</html>